{
  "name": "rbush-3d",
  "version": "0.0.4",
  "type": "module",
  "description": "High-performance 3D spatial index for cuboids (based on R*-tree with bulk loading and bulk insertion algorithms)",
  "homepage": "https://github.com/eronana/rbush-3d",
  "repository": {
    "type": "git",
    "url": "git://github.com/eronana/rbush-3d.git"
  },
  "keywords": [
    "spatial",
    "tree",
    "search",
    "rectangle",
    "index",
    "math"
  ],
  "author": "Eronana",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "rawtest": "tsx src/test.ts",
    "test": "npm run rawtest | faucet",
    "lint": "eslint .",
    "perf": "tsx bench/perf.ts",
    "cover": "c8 npm run rawtest",
    "coveralls": "npm run cover && coveralls < ./coverage/lcov.info",
    "build": "tsc",
    "watch": "tsc --watch",
    "prepublish": "npm run build",
    "viz": "vite viz --open"
  },
  "dependencies": {
    "quickselect": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/benchmark": "^1.0.33",
    "@types/tape": "^5.8.1",
    "benchmark": "^2.1.0",
    "c8": "^11.0.0",
    "coveralls": "^3.1.1",
    "eslint": "^10.0.2",
    "faucet": "0.0.4",
    "rbush": "^4.0.1",
    "regl": "^2.1.1",
    "regl-camera": "^2.1.1",
    "tsx": "^4.22.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.3"
  },
  "c8": {
    "check-coverage": true,
    "lines": 90,
    "statements": 90,
    "functions": 90,
    "branches": 90,
    "include": [
      "src/**/*"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "all": true
  }
}
