{
  "compilerOptions": {
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "removeComments": true,
    "outDir": "dist",
    "rootDir": "./src"
  },
  "include": [
    "src/index.ts"
  ]
}
